# Catppuccin Theme

# Basic colors
background       #1e1e2e
foreground       #e0def4
cursor           #f5c2e7

# ANSI colors
color0           #1e1e2e
color1           #f38ba8
color2           #a6e3a1
color3           #f9e2af
color4           #89b4fa
color5           #ff79c6
color6           #74c7ec
color7           #e0def4

# Bright ANSI colors
color8           #6c7086
color9           #f38ba8
color10          #a6e3a1
color11          #f9e2af
color12          #89b4fa
color13          #ff79c6
color14          #74c7ec
color15          #ffffff

