# Gruber Darker Theme for Kitty Terminal

# Basic colors
foreground              #e4e4ef
background              #181818
cursor                  #f4f4ff

# Selection
selection_foreground    #181818
selection_background    #f4f4ff

# ANSI colors
color0  #101010
color1  #c73c3f
color2  #73c936
color3  #ffdd33
color4  #96a6c8
color5  #9e95c7
color6  #95a99f
color7  #f5f5f5

# Bright ANSI colors
color8   #aaaaaa
color9   #ff4f58
color10  #73c936
color11  #ffdd33
color12  #96a6c8
color13  #9e95c7
color14  #ffffff
color15  #f4f4ff






































