# Material Dark Theme

# Basic colors
background       #121212
foreground       #eeeeee
cursor           #ffcc00

# ANSI colors
color0           #121212
color1           #f44336
color2           #4caf50
color3           #ffeb3b
color4           #2196f3
color5           #9c27b0
color6           #00bcd4
color7           #eeeeee

# Bright ANSI colors
color8           #757575
color9           #f44336
color10          #4caf50
color11          #ffeb3b
color12          #2196f3
color13          #9c27b0
color14          #00bcd4
color15          #ffffff

