# Palenight Theme

# Basic colors
background       #292d3e
foreground       #a6accd
cursor           #ff6f61

# ANSI colors
color0           #292d3e
color1           #ff6f61
color2           #98be65
color3           #da8548
color4           #51afef
color5           #c678dd
color6           #46d9ff
color7           #a6accd

# Bright ANSI colors
color8           #5b5d7a
color9           #ff6f61
color10          #98be65
color11          #da8548
color12          #51afef
color13          #c678dd
color14          #46d9ff
color15          #ffffff

