# Tokyonight Theme

# Basic colors
background       #1a1b26
foreground       #c0caf5
cursor           #f7768e

# ANSI colors
color0           #1a1b26
color1           #ff7a93
color2           #9ece6a
color3           #e0af68
color4           #7aa2f7
color5           #bb9af7
color6           #c0caf5
color7           #ffffff

# Bright ANSI color
color8           #3b4261
color9           #ff7a93
color10          #9ece6a
color11          #e0af68
color12          #7aa2f7
color13          #bb9af7
color14          #c0caf5
color15          #ffffff

